/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CSS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: #eff6ff;
}

h1 {
  font-weight: 900;
  font-size: 2rem;
}

h3 {
  font-weight: 700;
  font-size: 1.25rem;
}

h4 {
  font-weight: 700;
  font-size: 1.2rem;
}

.sidebar {
  grid-row: span 2;
  display: grid;
  gap: 2.5rem;
  align-content: start;

  background-color: #0284c7;
  color: white;
  padding: 1rem;
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
}

.sidebar img {
  justify-self: center;
}

.sidebar li,
.dash-title {
  display: grid;
  grid-template-columns: 20% 1fr;
  justify-items: start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

header {
  grid-column: 2/3;
  display: grid;
}

.header-top {
  display: flex;
  justify-content: space-between;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

article {
  grid-row: 1/-1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.card {
  height: 150px;
  display: flex;
  flex-direction: column;
}

.card-buttons {
  display: flex;

  gap: 1rem;
  align-self: end;
}

.card > p {
  flex: 1;
}
